<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
   
  <style>
    body{
        background-image: url('WLOOP.png');
        height: 100vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        background-color: rgb(240, 214, 180);
        width: 100%;
    }
      .own{
                text-align: left;
                height: 100%;
      }
      /* footer{
          position: relative;
          bottom: 0;
          width: 100%;
          height: 60px;
          background-color: black;
      } */
      .Wloop
      {
          height: 100vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .class1{
        padding-left: 817px;
      }
     
  </style>
  </head>


    <nav class="navbar navbar-light bg-dark" >
        <div class="container-fluid">
       
      <nav class="navbar navbar-expand-lg navbar-dark  bg-dark" >
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <a class="navbar-brand" href="#">
                    <img src="loop new pic.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    LOOP
                  </a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./StudentSection/studentsection.html">Student</a></li>
                  <li><a class="dropdown-item" href="./Teachersection/teacher.html">Teacher</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./leaderboard/student.html">Leaderboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
             
            </ul>
            <div class="class1">
              <a role="button" class="btn btn-outline-primary" href="./meet.html"type="submit">JOIN</a>
              <a role="button" class="btn btn-outline-success" href="./meet.html">HOST</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
  </nav>  
    
  
  

<div>
    
</div>
<body>
    

    <div>
        <div class="Wloop">
  
           
        </div>
    </div>
  
      <div>
    
</div>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>